<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title> Assignment 3 </title>
    <style>
        .sec1 {
            background-image: url('https://www.alessioatzeni.com/wp-content/uploads/brushed-sf.jpg');
            background-size: cover;
            height: 700px;
            font-size: x-large;
            filter: brightness(15%);
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" aria-hidden="true" height="700px">
        <div class="carousel-inner">
            <div class="carousel-item active sec1 ">


            </div>
            <div class="carousel-caption d-none d-lg-block d-flex h-50 align-items-center justify-content-center">
                <h1>Brushed Template</h1>
                <h1 style="color: red;">-</h1>
                <p class="text-center">April 25, 2013</p>
            </div>
        </div>
    </div>

    <div class="container" style="text-align: center; padding-top: 4%;">
        <div class="row justify-content-center" style="margin: 0px-15px;">
            <div class="col-md-8">
                <button type="button" class="btn btn-danger" style="height: 40px; width: 48%; border-radius: 0;" title="View Live Demo for Brushed - One Page Responsive Template" href="http://www.themes.alessioatzeni.com/html/brushed/index.html">VIEW LIVE DEMO</button>
                <button type="button" class="btn btn-danger" style="height: 40px; width: 48%; margin-left: 20px; border-radius: 0; " title="View Live Demo for Brushed - One Page Responsive Template" href="http://themes.alessioatzeni.com/html/brushed/brushed.zip">FREE DOWNLOAD</button>
            </div>
        </div>
    </div>

    <div class="container pt-5 pb-5" style="font-size: large;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">Brushed is Free One Page Responsive HTML Template based on Twitter Bootstrap <br style="text-align: left;"> Framework. It is optimized for Retina Displays ( iPhone, iPad, iPod Touch and MacBook <br> Pro Retina).</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">Best for studio, digital agency or creative people. Brushed is provides a powerful way to <br> showcase your work.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">It is built with the HTML5 and CSS3 latest technologies, but at the same time make it <br> compatible with older browser versions.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">You may use this template for both commercial and personal projects and customize <br> this any way you like.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; "><strong>Please Note:</strong> Being a free product, this template is distributed as-is without official <br>support.</p>
                <h2 class="mt-4" style="text-align: left; font:brandon-grotesque,sans-serif;color: #555557; ">FULLY RESPONSIVE &amp; OPTIMIZED TO RETINA DISPLAY</h2>
                <h1 style="color: red;">-</h1>
                <img src="https://www.alessioatzeni.com/wp-content/uploads/Mac-post.jpg">
                <img class="mt-4" src="https://www.alessioatzeni.com/wp-content/uploads/retina-post.jpg">
                <img class="mt-4" src="https://www.alessioatzeni.com/wp-content/uploads/iPhone-post.jpg">
                <img class="mt-4" src="https://www.alessioatzeni.com/wp-content/uploads/iPad-post.jpg">
                <h2 style="font: brandon-grotesque,sans-serif;color: #555557; text-align: left;">License</h2>
                <h1 style="color: red;">-</h1>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">You are free to use Brushed Template (the "Template") or any part thereof in any personal, open-source or commercial work without obligation of payment (monetary or otherwise) or attribution.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">Do not sell, sub-license, rent, transfer, host, redistribute the Template. (either in existing or modified form).</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">The rights to each &#8220;Social Icons&#8221; are either trademarked or copyrighted by the respective company.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">Attribution is optional but it is always appreciated.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">Intellectual property rights are not transferred with the download of the Template.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">THE TEMPLATE LICENSED ARE PROVIDED &#8220;AS IS&#8221; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. ALESSIO ATZENI IS NOT LIABLE FOR ANY DAMAGES ARISING OUT OF ANY DEFECTS IN THIS MATERIAL.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">YOU AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED TEMPLATE.</p>
                <p style="font: 22px brandon-grotesque,sans-serif; color: #555557; ">IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.
                </p>
                <h2 style="font: brandon-grotesque,sans-serif;color: #555557; text-align: left;">SHARE ON</h2>
                <h1 style="color: red;">-</h1>
                <button class="btn" style="color:white; width:25%; height:40px; background-color: #3c5a98;">FACEBOOK</button>
                <button class="btn" style="color:white; width:25%; margin-left: -10px;background-color: #54abee; height:40px;">TWITTER</button>
                <button class="btn" style="color:white; width:25%; margin-left: -10px;background-color: #dd4a3a; height:40px;">GOOGLE +</button>
                <button class="btn" style="color:white; width:25%; margin-left: -10px;background-color: #c72329; height:40px;">PINTEREST</button>
            </div>
        </div>

    </div>
    </div>

</body>

</html>